<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <link rel="stylesheet" href="/CSS/excercise.css">
    <link rel="stylesheet" href="/Bootstrap/tablebootstrap.css">
    <link rel="stylesheet" href="/Icons/fontawesome/css/all.css">
</head>

<body>

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="card-deck">
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                    <div class="card" id="card-img-top">

                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and
                                engineer
                            </p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                    <div class="card" id="card-img-top1">

                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and
                                engineer
                            </p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                    <div class="card" id="card-img-top2">

                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and
                                engineer
                            </p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                    <div class="card" id="card-img-top3">

                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and
                                engineer
                            </p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> -->


    <div class="container-fluid">
        <div class="row p-3 backgroundview">

            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex align-self-stretch">
                <div class="card cardview p-2">
                    <p class="m-0 para bg-danger">37% off</p>

                    <div id="card1">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <h6 id="companyname1" class="m-0"></h6>
                        <i class="fa-solid fa-heart mr-2"></i>
                    </div>

                    <div class="d-flex mt-2">
                        <p class="m-0">
                            <span id="productdescription1"></span>
                        </p>
                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <h6 class="m-0">₹
                            <span id="productprice1"></span>
                        </h6>
                        <p class="m-0 ml-1"><s>₹26000</s></p>
                    </div>

                    <div class="d-flex my-2">
                        <div class="d-flex align-items-center rating px-1">
                            <h6 class="m-0">
                                <span id="productrating1"></span>
                            </h6>
                            <i class="fa-solid fa-star ratingstar"></i>
                        </div>
                        <p class="m-0 ml-1">(<span id="productreviews1"></span>)
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex align-self-stretch">
                <div class="card cardview p-2">
                    <p class="m-0 para bg-danger">37% off</p>

                    <div id="card2">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <h6 id="companyname2" class="m-0"></h6>
                        <i class="fa-solid fa-heart mr-2"></i>
                    </div>

                    <div class="d-flex mt-2">
                        <p class="m-0">
                            <span id="productdescription2"></span>
                        </p>

                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <h6 class="m-0">₹
                            <span id="productprice2"></span>
                        </h6>
                        <p class="m-0 ml-1"><s>₹16000</s></p>
                    </div>

                    <div class="d-flex my-2">
                        <div class="d-flex align-items-center rating px-1">
                            <h6 class="m-0">
                                <span id="productrating2"></span>
                            </h6>
                            <i class="fa-solid fa-star ratingstar"></i>
                        </div>
                        <p class="m-0 ml-1">(<span id="productreviews2"></span>)
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex align-self-stretch">
                <div class="card cardview p-2">
                    <p class="m-0 para bg-danger">37% off</p>

                    <div id="card3">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <h6 id="companyname3" class="m-0"></h6>
                        <i class="fa-solid fa-heart mr-2"></i>
                    </div>

                    <div class="d-flex mt-2">
                        <p class="m-0">
                            <span id="productdescription3"></span>
                        </p>

                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <h6 class="m-0">₹
                            <span id="productprice3"></span>
                        </h6>
                        <p class="m-0 ml-1"><s>₹96000</s></p>
                    </div>

                    <div class="d-flex my-2">
                        <div class="d-flex align-items-center rating px-1">
                            <h6 class="m-0">
                                <span id="productrating3"></span>
                            </h6>
                            <i class="fa-solid fa-star ratingstar"></i>
                        </div>
                        <p class="m-0 ml-1">(<span id="productreviews3"></span>)
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex align-self-stretch">
                <div class="card cardview p-2">
                    <p class="m-0 para bg-danger">37% off</p>

                    <div id="card4">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <h6 id="companyname4" class="m-0"></h6>
                        <i class="fa-solid fa-heart mr-2"></i>
                    </div>

                    <div class="d-flex mt-2">
                        <p class="m-0">
                            <span id="productdescription4"></span>
                        </p>

                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <h6 class="m-0">₹
                            <span id="productprice4"></span>
                        </h6>
                        <p class="m-0 ml-1"><s>₹176000</s></p>
                    </div>

                    <div class="d-flex my-2">
                        <div class="d-flex align-items-center rating px-1">
                            <h6 class="m-0">
                                <span id="productrating4"></span>
                            </h6>
                            <i class="fa-solid fa-star ratingstar"></i>
                        </div>
                        <p class="m-0 ml-1">(<span id="productreviews4"></span>)
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex align-self-stretch">
                <div class="card cardview p-2">
                    <p class="m-0 para bg-danger">37% off</p>

                    <div id="card5">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <h6 id="companyname5" class="m-0"></h6>
                        <i class="fa-solid fa-heart mr-2"></i>
                    </div>

                    <div class="d-flex mt-2">
                        <p class="m-0">
                            <span id="productdescription5"></span>
                        </p>
                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <h6 class="m-0">₹
                            <span id="productprice5"></span>
                        </h6>
                        <p class="m-0 ml-1"><s>₹26000</s></p>
                    </div>

                    <div class="d-flex my-2">
                        <div class="d-flex align-items-center rating px-1">
                            <h6 class="m-0">
                                <span id="productrating5"></span>
                            </h6>
                            <i class="fa-solid fa-star ratingstar"></i>
                        </div>
                        <p class="m-0 ml-1">(<span id="productreviews5"></span>)
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div>


    <script src="/JavaScript/excercise.js"></script>
</body>

</html>